{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jetsetterscorp@gmail.com",
        "appleTeamId": "H8N52C5UCJ"
      }
    }
  }
}
